{
    "name": "WhatsAppPush",
    "version": "1.0.0",
    "description": "Milestone 2 Solution",
    "main": "handlers/template.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "aws-sdk": "^2.668.0",
        "csvtojson": "^2.0.10",
        "http-status": "^1.4.2",
        "node-xlsx": "^0.15.0",
        "twilio": "^3.43.0",
        "uuid": "^8.0.0"
    }
}